{
  "name": "phantomnet-compozr-jquery",
  "version": "1.0.0-beta3",
  "homepage": "https://github.com/green-grass/phantomnet-compozr-jquery",
  "authors": [
    "Minh Nguyen <mnguyen284@gmail.com>"
  ],
  "description": "jQuery Compozr",
  "main": [
    "./dist/css/phantomnet-compozr.css",
    "./dist/js/phantomnet-compozr.js",
    "./dist/fonts/**/*.*"
  ],
  "keywords": [
    "Compozr",
    "jQuery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wwwroot/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "eonasdan-bootstrap-datetimepicker": "latest",
    "font-awesome": "latest",
    "phantomnet-bootstrap-utilities": "latest",
    "rangy": "1.2.3",
    "select2": "3.5.2"
  }
}
